<template>
  <div id="circle-menu" :class="{ loading: fetching }">
    <ul id="outside" :class="{ open: open }">
      <!-- <li class="one">
        <span class="text" v-on:click="emit('time', 'start')">{{ form.start }}</span>
      </li>
      <li class="two">
        <span class="text" v-on:click="emit('time', 'pause')">{{ form.pause }}</span>
      </li>
      <li class="three">
        <span class="text" v-on:click="emit('time', 'end')">{{ form.end }}</span>
      </li> -->
      <li class="four">
        <!-- <span class="text icon">&#11041;</span> -->
        <span class="text icon" v-on:click.prevent.stop="emit('absence')"><i class="fas fa-bars font-5"></i></span>
      </li>
      <li class="five" v-on:click="home">
        <!-- <span class="text">&#11041;</span> -->
        <span class="text icon"><i class="fas fa-home font-5"></i></span>
      </li>
      <li class="six">
        <span class="text icon"><i class="fas fa-trash font-5"></i></span>
      </li>
    </ul>



    <!-- <slot name="inside"></slot> -->


    <!-- <div id="inside" v-on:click="toggleLoading">
      <h3 class="hidden">LOADING ...</h3>
      <h2 class="no-margin">
        {{ form.duration }}
        <label>hours</label>
      </h2>
      <h3 class="no-margin">
        <small>{{ form.start }} - {{ form.end }}</small>
        <label>&num; {{ currentWeekNumber }}</label>
      </h3>
    </div> -->

    <svg height="0" width="0">
      <defs>
        <clipPath id="sector" clipPathUnits="objectBoundingBox">
          <path fill="none" stroke="#111" stroke-width="1" class="sector" :d="coordinates"></path>

          <!-- <path fill="none" stroke="#111" stroke-width="1" class="sector" d="M0.5,0.5 l0.5,0 A0.5,0.5 0 0,0, 0.5,.066987298 z"></path> -->
        </clipPath>
      </defs>
    </svg>
  </div>
</template>

<script>
  import { mapGetters, mapState, mapActions } from "vuex"

  export default {
    name: "CircleMenu",

    data() {
      return {
        loading: false,
        timeout: null,
        open: false,
        width: 1,
        height: 1,
        slices: 3

      }
    },

    props: {
      form: {
        type: Object
      },

      duration: {
        type: Number
      }
    },

    mounted() {
      this.timeout = setTimeout(() => {
        this.open = true
      }, 500)
    },

    watch: {
      currentFomatedDate() {
        this.toggle()
      }
    },

    computed: {
      ...mapGetters(['currentFomatedDate', 'currentWeekNumber', 'currentRecord']),
      ...mapState(['fetching']),

      angle() {
        return (360 / this.slices)
      },

      coordinates() {
        const c = `M0.5,0.5 l0.5,0 A0.5,0.5 0 0,0 ${this.cartesianCoordinates.x},${this.cartesianCoordinates.y} z`
        console.log(c)
        return c

      },

      cartesianCoordinates() {
        //polar to cartesian coordinates conversion
        //knowing the value of your angle in degrees..
        //get value of the angle in radians
        console.log(this.angle)
        let angleInDegrees = this.angle
        let angleInRadians = -angleInDegrees * Math.PI / 180.0
        let centerX = this.height / 2
        let centerY = this.height / 2
        let radius = this.height / 2
        // let x = Math.round(centerX + radius * Math.cos(angleInRadians))
        // let y = Math.round(centerY + radius * Math.sin(angleInRadians))

        let x = centerX + radius * Math.cos(angleInRadians)
        let y = centerY + radius * Math.sin(angleInRadians)

        console.log(x,y)
        return {x, y}
      }

    },

    methods: {
      ...mapActions(["setDateAndFetch"]),

      home() {
        this.setDateAndFetch(new Date())
      },

      toggleLoading() {
        this.loading = !this.loading
      },

      toggle() {
        clearTimeout(this.timeout)

        this.open = false
        this.timeout = setTimeout(() => {
          this.open = true
        }, 500)
      },

      emit(picker, target) {
        this.$emit("open", picker, target)
      }
    }
  }
</script>

<style lang="scss">
  $base: #3C537A;

  #circle-menu.loading {
    #inside {
      transform: scale(1.5);
      transition: transform .25s ease;

      .hidden {
        display: inline;
      }

      :not(.hidden) {
        display: none;
      }
    }

    #outside {
      transform: rotate(270deg);
      animation: spin 1s ease-out;
      animation-iteration-count: infinite;

      .one, .three, .five {
        background-color: darken($base, 20%);
      }

      .two, .four, .six {
        background-color: lighten($base, 20%);
      }
    }
  }

  #circle-menu {
    border-radius: 100%;

    #inside {
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      z-index: 99;
      background: #fff;
      border: 0.5rem solid #eee;
      border-radius: 50%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transition: transform 2s 0.5s ease;
      // box-shadow: inset 0 0 1em #1a2436;

      h2, h3 {
        small {
          font-size: 50%;
        }

        label {
          font-size: 50%;
          display: block;
        }
      }

      h2 {
        font-size: 2.2rem;
      }

      h3 {
        color: grey;
      }
    }
  }



  #outside {
    padding: 0;
    height: 0;
    list-style: none;
    position: relative;
    margin: auto;
    color: #fff;
    transition: transform .25s ease;
    transform: scale(0.5);

    &.open {
      transform: scale(1.0);
      transition: transform 0.5s ease;
    }

    li {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       clip-path: url(#sector);
       // clip-path: polygon(5% 5%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);

       a {
         display: block;
         width: 100%;
         height: 100%;
       }

       &:hover {
         background-color: #FFBF00;
         // background-color: #42b983;
       }
     }
  }

  .one {
    transform: rotate(-120deg);
    background-color: darken($base, 10%);
  }

  .two {
    background-color: darken($base, 20%);
    transform: rotate(-60deg);
  }

  .three {
    background-color: darken($base, 30%);
    transform: rotate(0deg);
  }

  .four {
    background-color: darken($base, 40%);
    transform: rotate(-180deg);
  }

  .five {
    background-color: darken($base, 50%);
    transform: rotate(-240deg);
  }

  .six {
    background-color: darken($base, 10%);
    transform: rotate(-300deg);
  }

  .text {
    // position: absolute;
    // top: 25%;
    // right: 6%;
    // transform: rotate(60deg);
    // font-size: 1.6rem;
    // color: #fff;
    // height: 2rem;
    // width: 4rem;

    position: absolute;
    top: 20%;
    right: 6%;
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
    font-size: 1.6rem;
    color: #fff;
    height: 2rem;
    width: 6rem;
  }

  .icon {
    transform: rotate(240deg);
  }

  @media screen and (orientation: portrait) {
    #circle-menu {
      #outside {
        width: 16.4rem;
        padding-top: 16.4rem;

        .text {
          top: 23%;
          right: -5%;
          line-height: 2rem;
          height: 2rem;
          color: #fff;
        }
      }

      #inside {
        width: 10.8rem;
        height: 10.8rem;
      }
    }
  }


  @media screen and (max-width: 50em) and (orientation: landscape) {
    #circle-menu {
      #outside {
        width: 14rem;
        padding-top: 14rem;

        .text {
          position: absolute;
          top: 22%;
          right: -8%;
          font-size: 1.5rem;
          color: #fff;
          height: 2rem;
          text-align: center;
          vertical-align: middle;
          width: 6rem
        }
      }

      #inside {
        width: 9rem;
        height: 9rem;
      }
    }
  }

  @media screen and (min-width: 50em) {
    #circle-menu {
      #outside {
        width: 20rem;
        padding-top: 20rem;

        .text {
          top: 26%;
          right: 2%;
        }
      }

      #inside {
        top: unset;
        width: 11rem;
        height: 11rem;
      }
    }
  }
</style>

<style lang="sass">
  #outside
    width: 14rem!important
    padding-top: 14rem!important

  #circle-menu #inside
    width: 8rem
    height: 8rem

</style>
